# RLFP

./: settings.gradle
Hslibrary/: build.gradle
Hslibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/net/huansi/com/rlfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huansi/com/rlfp/activity/: AssignMainActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/huansi/com/rlfp/adapter/: BatchNumAdapter.java  GroupAdapter.java  OrderNumAdapter.java  ProcessWorkerAdapter.java  StyleNumAdapter.java
app/src/main/java/net/huansi/com/rlfp/bean/: AssignHeadBean.java  AssignTopFilterBaseDataBean.java  ClassGroupBean.java  ProcessWorkerBean.java  RealTimeProcessBarBean.java
app/src/main/java/net/huansi/com/rlfp/constant/: Constant.java
app/src/main/java/net/huansi/com/rlfp/event/: JSEvent.java  JsToBIOrBusnessActEvent.java  SerialPortEvent.java
app/src/main/java/net/huansi/com/rlfp/interfaces/: SelectListener.java  SureListener.java
app/src/main/java/net/huansi/com/rlfp/model/: Constans.java
app/src/main/java/net/huansi/com/rlfp/serialport/: SerialPort.java
app/src/main/java/net/huansi/com/rlfp/service/: MainService.java
app/src/main/java/net/huansi/com/rlfp/utils/: ConfigHelper.java  DeviceUtil.java  JsUtils.java  JsWebToApp.java  OthersUtil.java  ReadCardUtil.java  ServiceUtils.java
app/src/main/java/net/huansi/com/rlfp/view/: HorizontalListView.java  LoadProgressDialog.java  MyWebView.java  WebViewWithProgress.java
app/src/main/res/drawable/: deleteimagelayoutbackground.xml  deletelinearlayoutbackground.xml
app/src/main/res/layout/: activity_assign_main.xml  activity_main.xml  item_work_list.xml  login_activity.xml  worker_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/huansi/com/rlfp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
